-------------------------------------------------------------------------------
Test set: com.example.TestHybrid
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.89 s <<< FAILURE! - in com.example.TestHybrid
testHotel(com.example.TestHybrid)  Time elapsed: 0.625 s  <<< FAILURE!
java.lang.RuntimeException: java.lang.NoClassDefFoundError: org/apache/poi/util/POILogFactory
	at com.example.TestHybrid.setExcelFile(TestHybrid.java:85)
	at com.example.TestHybrid.readData(TestHybrid.java:54)
Caused by: java.lang.ClassNotFoundException: org.apache.poi.util.POILogFactory
	at com.example.TestHybrid.setExcelFile(TestHybrid.java:85)
	at com.example.TestHybrid.readData(TestHybrid.java:54)

tearDown(com.example.TestHybrid)  Time elapsed: 0.632 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.quit()" because "com.example.TestHybrid.driver" is null
	at com.example.TestHybrid.tearDown(TestHybrid.java:73)

